.list {
    padding: 1.5em 2.5em;

    &__title {
        font-size: 28px;
        font-weight: 700;
    }

    &__sked {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 25px;

        margin-top: 20px;

        &-item {
            position: relative;
            overflow: hidden;
            cursor: pointer;

            width: 100%;
            padding-top: 100%;

            border-radius: 20px;
            box-shadow: 4px 6px 12px 4px $gray1;

            &:after {
                content: '';
                position: absolute;

                width: 100%;
                height: 55%;

                left: 0;
                bottom: 0;

                background: rgb(0,0,0);
                background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.55) 56%, rgba(0,0,0,1) 100%);
            }
        }

        &-image {
            position: absolute;
            top: 0;
            left: 0;

            object-fit: cover;

            width: 100%;
            height: 100%;
        }

        &-content {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;

            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
        }

        &-title {
            color: $white;

            font-size: 16px;
            font-weight: normal;

            margin: auto 5px 10px 15px;
        }
    }
}

// 1200
@include media-breakpoint-down(lg) {
    .list {

    }
}

// 992
@include media-breakpoint-down(md) {
    .list {
        padding: 1em 2em;
    }
}

// 768
@include media-breakpoint-down(sm) {
    .list {

        &__sked {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;

            margin-top: 15px;
        }
    }
}

// 576
@media screen and (max-width: 576px) {
    .list {
        padding: 1em 1.5em;

        &__sked {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;

            margin-top: 10px;
        }
    }
}

@media screen and (max-width: 430px) {
    .list {

        &__sked {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 30px;
        }
    }
}